# motorcycle-rental

./: MotorcycleRental.API.sln  README.md  docker-compose.yml
MotorcycleRental.API/: Dockerfile  MotorcycleRental.API.csproj  MotorcycleRental.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MotorcycleRental.API/Controllers/: CustomersController.cs  MotorcyclesController.cs  RentsController.cs  UsersController.cs  WeatherForecastController.cs
MotorcycleRental.API/DependencyInjection/: FluentValidationDependencyInjection.cs  LoginDependencyInjection.cs  RabbitMqDependencyInjection.cs  RepositoriesDependencyInjection.cs  SwaggerDependencyInjection.cs
MotorcycleRental.API/Extensions/: HttpContextExtensions.cs
MotorcycleRental.API/Filters/: ValidationFilter.cs
MotorcycleRental.API/Middleware/: ExceptionHandlerMiddleware.cs  MigrationsMiddleware.cs
MotorcycleRental.API/Properties/: launchSettings.json
MotorcycleRental.Application/: Class1.cs  MotorcycleRental.Application.csproj
MotorcycleRental.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
MotorcycleRental.Application/Commands/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs
MotorcycleRental.Application/Commands/CreateRental/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs
MotorcycleRental.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MotorcycleRental.Application/Commands/LoginCustomer/: LoginCustomerCommand.cs  LoginCustomerCommandHandler.cs
MotorcycleRental.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
MotorcycleRental.Application/Commands/UpdateLicensePlate/: UpdateLicensePlateCommand.cs  UpdateLicensePlateCommandHandler.cs
MotorcycleRental.Application/Commands/UpdateRentalEndDate/: UpdateRentalEndDateCommand.cs  UpdateRentalEndDateCommandHandler.cs
MotorcycleRental.Application/Extensions/: Extensions.cs
MotorcycleRental.Application/Queries/: GetMotorcycleByIdQuery.cs  GetMotorcycleByIdQueryHandler.cs
MotorcycleRental.Application/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
MotorcycleRental.Application/Queries/GetMotorcycleById/: GetMotorcycleByIdQuery.cs  GetMotorcycleByIdQueryHandler.cs
MotorcycleRental.Application/Queries/GetMotorcycleByLicensePlate/: GetMotorcycleByLicensePlateQuery.cs  GetMotorcycleByLicensePlateQueryHandler.cs
MotorcycleRental.Application/Queries/GetRentalById/: GetRentalByIdQuery.cs  GetRentalByIdQueryHandler.cs
MotorcycleRental.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
MotorcycleRental.Application/Validators/: CreateCustomerCommandValidator.cs  CreateMotorcycleCommandValidator.cs  CreateUserCommandValidator.cs  UpdateLicensePlateCommandValidator.cs
MotorcycleRental.Application/ViewModels/: CustomerViewModel.cs  LoginCustomerViewModel.cs  LoginUserViewModel.cs  MotorcycleViewModel.cs  RentalViewModel.cs  UserViewModel.cs
MotorcycleRental.Core/: Class1.cs
MotorcycleRental.Core/Entities/: BaseEntity.cs  Customer.cs  Motorcycle.cs  Rental.cs  User.cs
MotorcycleRental.Core/Entities/RentalStrategy/: FifteenDayPlan.cs  FiftyDayPlan.cs  FourtyFiveDayPlan.cs  IRentalPlanStrategy.cs  SevenDayPlan.cs  ThirtyDayPlan.cs
MotorcycleRental.Core/Enum/: RentalPlan.cs
MotorcycleRental.Core/Events/: IDomainEvent.cs  MotorcycleCreatedEvent.cs
MotorcycleRental.Core/Repositories/: ICustomerRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  IUserRepository.cs
MotorcycleRental.Core/Services/: IAuthCustomerService.cs  IAuthService.cs  IRentalService.cs
MotorcycleRental.Core/Storage/Local/: ILocalStorage.cs
MotorcycleRental.Infrastructure/: Class1.cs  MotorcycleRental.Infrastructure.csproj
MotorcycleRental.Infrastructure/Auth/: AuthCustomerService.cs  AuthService.cs  AuthUserService.cs
MotorcycleRental.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
MotorcycleRental.Infrastructure/Persistence/: MotorcycleRentalDbContext.cs
MotorcycleRental.Infrastructure/Persistence/Configurations/: CustomerConfigurations.cs  MotorcycleConfigurations.cs  RentalConfiguration.cs  UserConfigurations.cs
MotorcycleRental.Infrastructure/Persistence/Migrations/: 20240506023035_FirstMigration.Designer.cs  20240506023035_FirstMigration.cs  20240506034532_motorcycleSeed.Designer.cs  20240506034532_motorcycleSeed.cs  20240506053025_motorcycleId.Designer.cs  20240506053025_motorcycleId.cs  20240507025507_user.Designer.cs  20240507025507_user.cs  20240507040631_licencePlateUnique.Designer.cs  20240507040631_licencePlateUnique.cs  20240513014351_customerCreate.Designer.cs  20240513014351_customerCreate.cs  20240513030532_customerBirthDate.Designer.cs  20240513030532_customerBirthDate.cs  20240513125127_customerFixNames.Designer.cs  20240513125127_customerFixNames.cs  20240513130609_customerFixNames2.Designer.cs  20240513130609_customerFixNames2.cs  20240513142346_customerPassword.Designer.cs  20240513142346_customerPassword.cs  20240513175129_rental.Designer.cs  20240513175129_rental.cs  20240513204240_rental2.Designer.cs  20240513204240_rental2.cs  MotorcycleRentalDbContextModelSnapshot.cs
MotorcycleRental.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  UserRepository.cs
MotorcycleRental.Infrastructure/Services/: RentalService.cs
MotorcycleRental.Infrastructure/Storage/Local/: LocalStorage.cs
MotorcycleRental.Test/: MotorcycleRental.Test.csproj  RentalStrategyFifteenDaysTest.cs  RentalStrategyFiftyDaysTest.cs  RentalStrategyFourtyFiveDaysTest.cs  RentalStrategySevenDaysTest.cs  RentalStrategyThirtyDaysTest.cs
